<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="my.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servar_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-9M9DRUM</Value>
    </Setting>
    <Setting Name="DataBase_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">department_U_Ibb</Value>
    </Setting>
  </Settings>
</SettingsFile>